<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body{
  font-family: Calibri, Helvetica, sans-serif;
  background-color: rgb(0, 0, 0);
}
.container {
    padding: 50px;
  background-color: lightblue;
}

input[type=text], input[type=password], textarea {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}
input[type=text]:focus, input[type=password]:focus {
  background-color: rgb(255, 255, 255);
  outline: none;
}
 div {
            padding: 10px 0;
         }
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
.registerbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}
.registerbtn:hover {
  opacity: 1;
}
</style>
</head>
<body>
<form>
  <div class="container">
  <center><h1> -: COMPLAINT FORM :-</h1></center>
  <hr>
    <h1> COMPLAINANT DETAILS </h1>
<label> NAME OF COMPLAINANT: </label> 
<input type="text" name="NAME" placeholder= "NAME" size="15" required /> 
<label> PHONE/MOBILE </label> 
<input type="text" name="PHONE/MOBILE" placeholder="PHONE/MOBILE" size="15" required /> 
<label> EMAIL: </label>  
<input type="text" name="EMAIL" placeholder="EMAIL" size="15"required />
<label> ADDRESS: </label>  
<input type="text" name="ADDRESS" placeholder="ADDRESS" size="15"required />
<label> CITY: </label>  
<input type="text" name="CITY" placeholder="CITY" size="15"required />
<label> STATE: </label>  
<input type="text" name="STATE" placeholder="STATE" size="15"required />
<label> COUNTRY: </label>  
<input type="text" name="COUNTRY" placeholder="COUNTRY" size="15"required /> 


  <label> 
Gender :
</label><br>
<input type="radio" value="Male" name="gender"> Male 
<input type="radio" value="Female" name="gender"> Female 
<input type="radio" value="Other" name="gender"> Other


<hr>
    <h1> COMPLAINT AGAINST </h1>
<label> NAME OF PERSON: </label> 
<input type="text" name="NAME" placeholder= "NAME" size="15" required /> 
<label> PHONE/MOBILE </label> 
<input type="text" name="PHONE/MOBILE" placeholder="PHONE/MOBILE" size="15" required /> 
<label> ADDRESS: </label>  
<input type="text" name="ADDRESS" placeholder="ADDRESS" size="15"required />
<label> CITY: </label>  
<input type="text" name="CITY" placeholder="CITY" size="15"required />
<label> STATE: </label>  
<input type="text" name="STATE" placeholder="STATE" size="15"required />
<label> COUNTRY: </label>  
<input type="text" name="COUNTRY" placeholder="COUNTRY" size="15"required />


<hr>
    <h1> DETAILS OF COMPLAINT </h1>
<label> COMPLAINT DETAILS: </label> 
<input type="text" name="FULL DETAIL" placeholder= "FULL DETAIL" size="15" required /> 
<label> ADDRESS </label> 
<input type="text" name="ADDRESS" placeholder="ADDRESS" size="15" required /> 


</div>


  
<button type="submit" class="registerbtn">Register</button>    
</form>  
</body>  
</html>