/*index.html*/

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <title>Crime Navigation system</title>
    <style>
    body {
        background-image: url('https://lh3.googleusercontent.com/-oTyXMh0CIMZHNqpmX5b71j1KWmy5sPz1mBucYzarX4nGjgLctlL08HF5tjCVzCS3ZrA45QyxH4g-VC0-JSjzNKLaZz6cV5FrZrr_bOegL2EvRwKvZZOtpqS91IlltGWC6b_0bElaVIJiptw4Uj0K0aRIUIw9dUdjIHwBbxG_PmOYYOleuTzW7PBXQhTk6LqteeTv8osW8Ly1XrGce8A22Wy09mUyLljLbMpWcG2qEzaSK1fwjrIc-wp0ahIzWaljeEW6FBwd7VBCxmaRYN4zjTmdWmYG67Wf2poGm_bf9-utYwJK9sXswt5GRJPSUnPpjVflaxWODjtHGF-7bjeUS7WjSe8whXxk_dTgZPlSCbQqeEKaoEZVvsU1vm34f3OQh4k_NIHogOePEOPcNd7odlLp6F9Eq3nALXTsyMEIMShjcNVyEaSQ0ZJSOK4n04HFipSoH45RC1ZgyueIJa0sJ_wcatNmd0AnEmqPdQOKxoLihNj2OEQZuasezL5nooFKXxkU8znv6D1vPt-1ll8HI_5hvf4_xJOJJoynEoWL_WPIr5tciEQ6R9jZWO2y_nQkAObZ95JKgi4lAMbP-C3Jo6dp9nK0jcil6zHX3CQnoQhral2s_YFMN4p6E0MfRQhAHkCNGjyqwNCFDiKRIFJ6tX1GbkANvRfZCZj8aRy3eOf-92b7yjimjgnCuqpIybUHJJJBcS6tQKbynQXRVJ9D0yO=w1366-h618-no?authuser=0');
    }
    
    </style>
    <style>        
        .center {
          margin: 0;
          position: absolute;
          top: 50%;
          left: 50%;
          -ms-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
        }
        </style>
</head>

<body>
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                
                <span class="ml-3 text-xl">CRIME NAVIGATION SYSTEM</span>
            </a>
            <nav class="md:ml-auto md:mr-auto flex flex-wrap items-center text-black justify-center">
                <a href="http://127.0.0.1:5500/index.html" class="mr-5 hover:text-gray-900">Home</a>
                <a href="http://127.0.0.1:5500/about.html" class="mr-5 hover:text-gray-900">About</a>
                <a href="http://127.0.0.1:5500/contact.html" class="mr-5 hover:text-gray-900">Contact Us</a>
            </nav>
                <form method="get" class="inline-flex items-center bg-gray-200 border-0 py-1 px-4 focus:outline-none hover:bg-gray-200 rounded text-base mt-4 md:mt-0" action="/">
                    <button type="submit">Read More</button>
                <svg fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                class="w-4 h-4 ml-1" viewBox="0 0 24 24">
                <path d="M5 12h14M12 5l7 7-7 7"></path>
                </svg>
            </form>
            </button>
        </div>
    </header>
    <section class="text-gray-600 body-font">
        <div class="container mx-auto flex px-5 py-24 md:flex-row flex-col items-center">
          <div class="lg:flex-grow md:w-1/2 lg:pr-24 md:pr-16 flex flex-col md:items-start md:text-left mb-16 md:mb-0 items-center text-center">
            <h1 class="title-font sm:text-4xl text-3xl mb-4 font-medium text-gray-900">
              <br class="hidden lg:inline-block">
            </h1>
            <div class="center">
                <form method="get" class="inline-flex text-black background-color:#e7e7e7 border-0 py-2 px-6 focus:outline-none bg-gray-200 rounded text-lg" action="http://127.0.0.1:5500/Admin%20Login.html">
                    <button type="submit">Admin Login</button>
                </form>
                <form method="get" class="ml-4 inline-flex text-black background-color:#e7e7e7 border-0 py-2 px-6 focus:outline-none bg-gray-200 rounded text-lg" action="http://127.0.0.1:5500/officer%20login.html">
                    <button type="submit">Officer Login</button>
                </form>
                <form method="get" class="ml-4 inline-flex text-black background-color:#e7e7e7 border-0 py-2 px-6 focus:outline-none bg-gray-200 rounded text-lg" action="http://127.0.0.1:5500/Complaint%20Form.html">
                    <button type="submit">Add Complaint</button>
                </form>
            </div>
          </div>
        </div>
      </section>
</body>

</html>